\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prep}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hook up system as shown. Red channels indicate the mash transport path from T3 to the external tank.}}{1}}
\newlabel{a}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cleaning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open valves in this order: HVT3, HV19, HV20, HV3, HV4, HV5, HV14, HV13, HV12, HV9. Wait until external tank equilibrates with T3.}}{2}}
\newlabel{b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close HV19, HV20; then open HV17 and turn on P10. Slowly open HV19 and let MT3 drop.}}{2}}
\newlabel{c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When MT3 is around 0 mbar, close HV19, then kill P10. Close HV17. Open HV20 and HV19. Wait until T3 and external tank equilibrate.}}{3}}
\newlabel{d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close HV19 and HV20. Open HV18 and then start P10. Slowly open HV20; wait until external tank is empty.}}{3}}
\newlabel{e}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repeat Steps 2-5 until MT3 remains constant between passes.}}{4}}
\newlabel{f}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close all valves, then open HV4, HV3, HV20, HV19 and HV1. Warm up trap and record pressure M5 to estimate how much air was removed from mash.}}{4}}
\newlabel{g}{{7}{4}}
