\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prep}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red and blue volumes need to be evacuated ahead of time, blue connections are for this procedure only and have been leak checked; they will remain closed during cleaning.}}{1}}
\newlabel{a}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cleaning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open valves in this order: HV1, HV19, HV20, HV3, HV4, HV5, HV14, HV13, HV12, HV9, HVBB. Wait until Big Blue equilibrates with T1. The green volumes should all be at the same pressure.}}{2}}
\newlabel{b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close HV19, HV20; then open HV17 and turn on P10. Slowly open HV19 and let M5 drop.}}{2}}
\newlabel{c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When M5 is around 0 mbar, close HV19, then kill P10. Close HV17. Open HV20 and HV19. Wait until M5 and MBB equilibrate.}}{3}}
\newlabel{d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Close HV19 and HV20. Open HV18 and then start P10. Slowly open HV20; wait until MBB reads -30 inHg. Close HV20, kill P10, then close HV18.}}{3}}
\newlabel{e}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repeat Steps 2-5 until M5 remains constant between passes.}}{4}}
\newlabel{f}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close all valves, then open HV4, HV3, HV20, HV19 and HVT3. Warm up trap and record pressure MT3 to measure how much air was removed from mash. Use P10 to capture more air in T3 if higher precision measurement is desired.}}{4}}
\newlabel{g}{{7}{4}}
